<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Growfy</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Neucha&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<div class="wrapper">
  <header class="head">
    <div class="head__wrapper">
      <div class="head__container">
        <a class="head__logo" href="">
          <img src="images/logo.png" alt="">
        </a>
        <nav class="head__menu menu">
          <div class="menu__body">
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="#">Home</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">About</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Pages</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Services</a>
              </li>
            </ul>
          </div>
        </nav>
        <a class="head__cart cart-head" href="#">
          <div class="cart-head__text">Cart</div>
          <div class="cart-head__quantuty">0</div>
        </a>
        <a class="head__button button" href="#">Get started</a>
        <button class="menu__icon icon-menu" type="button">
          <span></span>
        </button>
      </div>
    </div>
  </header>
  <main class="page">
    <section class="page__main main">
      <div class="main__container">
        <div class="main__content">
          <h1 class="main__title title">Marketing solutions that grow your business.</h1>
          <div class="main__text text-main">Lorem ipsum dolor sit amet, consectetur adipiscing elit, suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor.</div>
          <div class="main__action">
            <a class="main__button button" href="#">Our services</a>
            <a class="main__button button button_dark" href="#">Contact us</a>
          </div>
        </div>
        <div class="main__images images-main">
          <div class="images-main__column">
            <div class="images-main__item images-main__item_1">
              <img src="images/main-image-01.jpg" alt="">
            </div>
            <div class="images-main__item images-main__item_2">
              <img src="images/main-image-02.jpg" alt="">
            </div>
          </div>
          <div class="images-main__column">
            <div class="images-main__item images-main__item_3">
              <img src="images/main-image-03.jpg" alt="">
            </div>
            <div class="images-main__item images-main__item_4">
              <img src="images/main-image-04.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page__clients clients">
      <div class="clients__container">
        <h2 class="clients__title">TRUSTED BY startups and large enterprises</h2>
        <div class="clients__slider swiper">
          <div class="swiper-wrapper">
            <div class="clients__items swiper-slide">
              <div class="clients__item">
                <img src="images/clients/Luminous (1).svg" alt="clients">
              </div>
            </div>
            <div class="clients__items swiper-slide">
              <div class="clients__item">
                <img src="images/clients/Luminous (2).svg" alt="clients">
              </div>
            </div>
            <div class="clients__items swiper-slide">
              <div class="clients__item">
                <img src="images/clients/Luminous (3).svg" alt="clients">
              </div>
            </div>
            <div class="clients__items swiper-slide">
              <div class="clients__item">
                <img src="images/clients/Luminous (4).svg" alt="clients">
              </div>
            </div>
            <div class="clients__items swiper-slide">
              <div class="clients__item">
                <img src="images/clients/Luminous (5).svg" alt="clients">
              </div>
            </div>
            <div class="clients__items swiper-slide">
              <div class="clients__item">
                <img src="images/clients/Luminous (1).svg" alt="clients">
              </div>
            </div>
            <div class="clients__items swiper-slide">
              <div class="clients__item">
                <img src="images/clients/Luminous (2).svg" alt="clients">
              </div>
            </div>
            <div class="clients__items swiper-slide">
              <div class="clients__item">
                <img src="images/clients/Luminous (3).svg" alt="clients">
              </div>
            </div>
            <div class="clients__items swiper-slide">
              <div class="clients__item">
                <img src="images/clients/Luminous (4).svg" alt="clients">
              </div>
            </div>
            <div class="clients__items swiper-slide">
              <div class="clients__item">
                <img src="images/clients/Luminous (5).svg" alt="clients">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page__services services">
      <div class="services__container">
        <div class="services__contant">
          <a class="services__label label" href="#">Services</a>
          <h1 class="services__title title">Services we offer</h1>
          <div class="services__text text-main">Lorem ipsum dolor sit amet, consectetur adipiscing elit, suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor.</div>
          <div class="services__action">
            <a class="main__button button" href="#">All services</a>
          </div>
        </div>
        <div class="services__items">
          <div class="services__column">
            <article class="services__item item-services">
              <div class="item-services__icon">
                <img src="images/servis/servis (1).svg" alt="services">
              </div>
              <h4 class="item-services__title">Social Media Marketing</h4>
              <div class="item-services__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit lobortis arcu enim urna adipiscing praesent velit.</div>
            </article>
            <article class="services__item item-services">
              <div class="item-services__icon">
                <img src="images/servis/servis (2).svg" alt="services">
              </div>
              <h4 class="item-services__title">Paid Advertising</h4>
              <div class="item-services__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit lobortis arcu enim urna adipiscing praesent velit.</div>
            </article>
          </div>
          <div class="services__column">
            <article class="services__item item-services">
              <div class="item-services__icon">
                <img src="images/servis/servis (3).svg" alt="services">
              </div>
              <h4 class="item-services__title">Email Marketing</h4>
              <div class="item-services__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit lobortis arcu enim urna adipiscing praesent velit.</div>
            </article>
            <article class="services__item item-services">
              <div class="item-services__icon">
                <img src="images/servis/servis (4).svg" alt="services">
              </div>
              <h4 class="item-services__title">SEO Optimization</h4>
              <div class="item-services__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit lobortis arcu enim urna adipiscing praesent velit.</div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <section class="page__why why">
      <div class="why__container">
        <div class="why__images images-why">
          <div class="images-why__item images-why__item_1">
            <img src="images/why/01.jpg" alt="">
          </div>
          <div class="images-why__item images-why__item_2">
            <img src="images/why/02.jpg" alt="">
          </div>
        </div>
        <div class="why__content">
          <a class="why__label label" href="#">why choose us</a>
          <h2 class="why__title title">We help great brands scale with content marketing.</h2>
          <div class="why__text text-main">Lorem ipsum dolor sit amet, consectetur adipiscing elit, suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor.</div>
          <ul class="why__list">
            <li>This is some text inside of a div.</li>
            <li>This is some text inside of a div.</li>
            <li>This is some text inside of a div.</li>
            <li>This is some text inside of a div.</li>
            <li>This is some text inside of a div.</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="page__advantages advantages">
      <div class="advantages__container">
        <div class="advantages__items">
          <div class="advantages__item">
            <div class="advantages__value">1.2M+</div>
            <div class="advantages__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim.</div>
          </div>
          <div class="advantages__item">
            <div class="advantages__value">3.4B</div>
            <div class="advantages__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim.</div>
          </div>
          <div class="advantages__item">
            <div class="advantages__value">98%</div>
            <div class="advantages__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim.</div>
          </div>
          <div class="advantages__item">
            <div class="advantages__value">10+</div>
            <div class="advantages__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim.</div>
          </div>
        </div>
        <div class="advantages__image">
          <img src="images/advantages.jpg" alt="">
        </div>
      </div>
    </section>
    <section class="page__testimonials testimonials">
      <div class="testimonials__container">
        <div class="testimonials__header header-main">
          <a class="header-main__label label" href="#">testimonials</a>
          <h1 class="header-main__title title">See what our clients say</h1>
          <div class="header-main__body">
            <div class="header-main__text text-main">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero.</div>
            <div class="header-main__actions">
              <a class="header-main__button button" href="#">Get in touch</a>
            </div>
          </div>
        </div>
        <div class="testimonials__items">
          <div class="testimonials__item item-testimonials">
            <div class="item-testimonials__user user">
              <div class="user__avatar user__avatar_1">
                <img src="images/avatar/avatar-1.jpg" alt="">
              </div>
              <div class="user__body">
                <div class="user__title">John Doe</div>
                <div class="user__conpany">Company Name</div>
              </div>
            </div>
            <h4 class="item-testimonials__title">"I recommend this agency"</h4>
            <div class="item-testimonials__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero.</div>
            <div class="item-testimonials__raring"></div>
          </div>
          <div class="testimonials__item item-testimonials">
            <div class="item-testimonials__user user">
              <div class="user__avatar user__avatar_2">
                <img src="images/avatar/avatar-2.jpg" alt="">
              </div>
              <div class="user__body">
                <div class="user__title">John Doe</div>
                <div class="user__conpany">Company Name</div>
              </div>
            </div>
            <h4 class="item-testimonials__title">“A game changer for us”</h4>
            <div class="item-testimonials__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero.</div>
            <div class="item-testimonials__raring"></div>
          </div>
          <div class="testimonials__item item-testimonials">
            <div class="item-testimonials__user user">
              <div class="user__avatar user__avatar_3">
                <img src="images/avatar/avatar-3.jpg" alt="">
              </div>
              <div class="user__body">
                <div class="user__title">John Doe</div>
                <div class="user__conpany">Company Name</div>
              </div>
            </div>
            <h4 class="item-testimonials__title">"The support is awesome"</h4>
            <div class="item-testimonials__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero.</div>
            <div class="item-testimonials__raring"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="page__blog blog">
      <div class="blog__container">
        <div class="blog__header header-main">
          <a class="header-main__label label" href="#">blog</a>
          <h1 class="header-main__title title">Read our </br>articles & news</h1>
          <div class="header-main__body">
            <div class="header-main__text text-main">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero.</div>
            <div class="header-main__actions">
              <a class="header-main__button button" href="#">All Posts</a>
            </div>
          </div>
        </div>
        <div class="blog__items">
          <article class="blog__item item-blog">
            <div class="item-blog__header">
              <a class="item-blog__category" href="#">Social Media</a>
              <a class="item-blog__images" href="#">
                <img src="images/blog/img-2.jpg" alt="">
              </a>
            </div>
            <div class="item-blog__body">
               <div class="item-blog__date">August 28, 2022</div>
               <h4 class="item-blog__title"><a class="item-blog__link-title" href="#">How to Use Social Proof in Marketing</a></h4>
               <div class="item-blog__text">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum quaerat cumque fugit dignissimos. Placeat dolor minus incidunt in explicabo voluptatibus, officiis aliquid molestiae facere numquam.</p>
                <a class="item-blog__link" href="#">Read now</a>
              </div>
            </div>
          </article>
          <article class="blog__item item-blog">
            <div class="item-blog__header">
              <a class="item-blog__category" href="#">Social Media</a>
              <a class="item-blog__images" href="#">
                <img src="images/blog/img-1.jpg" alt="">
              </a>
            </div>
            <div class="item-blog__body">
               <div class="item-blog__date">August 28, 2022</div>
               <h4 class="item-blog__title"><a class="item-blog__link-title" href="#">How to Grab Your Reader’s Attention</a></h4>
               <div class="item-blog__text">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum quaerat cumque fugit dignissimos. Placeat dolor minus incidunt in explicabo voluptatibus, officiis aliquid molestiae facere numquam.</p>
                <a class="item-blog__link" href="#">Read now</a>
              </div>
            </div>
          </article>
          <article class="blog__item item-blog">
            <div class="item-blog__header">
              <a class="item-blog__category" href="#">Social Media</a>
              <a class="item-blog__images" href="#">
                <img src="images/blog/img-3.jpg" alt="">
              </a>
            </div>
            <div class="item-blog__body">
               <div class="item-blog__date">August 28, 2022</div>
               <h4 class="item-blog__title"><a class="item-blog__link-title" href="#">Make a great first impression with these titles</a></h4>
               <div class="item-blog__text">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum quaerat cumque fugit dignissimos. Placeat dolor minus incidunt in explicabo voluptatibus, officiis aliquid molestiae facere numquam.</p>
                <a class="item-blog__link" href="#">Read now</a>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>
    <section class="page__start start">
       <div class="start__container">
        <div class="start__body">
         <div class="start__column">
           <h2 class="start__title title">Ready to start scaling your business now?</h2>
           <div class="start__text">Lorem ipsum dolor sit am consectetur adipiscing varius enim in eros.</div>
         </div>
         <div class="start__column">
           <div class="start__action">
             <a class="main__button button" href="#">Our services</a>
             <a class="main__button button button_dark" href="#">Contact us</a>
           </div>
         </div>
        </div>
       </div>
    </section>
  </main> 
  <footer class="footer">
    <div class="footer__main main-footer">
      <div class="main-footer__container">
        <div class="main-footer__column">
          <a class="main-footer__logo" href="#"><img src="images/logo.png" alt=""></a>
          <div class="main-footer__text text">
            <p>Growfy is a template highly suitable for modern marketing agencies, digital studios, startups and businesses. The design is made in the dark style, which makes the site memorable and you can easily adapt it to your brand.</p>
          </div>
          <div class="main-footer-social social">
            <a class="social__link" href="#"><img src="images/social/01.svg" alt=""></a>
            <a class="social__link" href="#"><img src="images/social/02.svg" alt=""></a>
            <a class="social__link" href="#"><img src="images/social/03.svg" alt=""></a>
            <a class="social__link" href="#"><img src="images/social/04.svg" alt=""></a>
            <a class="social__link" href="#"><img src="images/social/05.svg" alt=""></a>
          </div>
        </div>
        <div class="main-footer__column">
          <div class="main-footer__label">Utility pages</div>
          <nav class="main-footer__menu menu-footer">
            <ul class="menu-footer__list">
              <li class="menu-footer__item">
                <a href="menu-footer__link">Instructions</a>
              </li>
              <li class="menu-footer__item">
                <a href="menu-footer__link">Style guide</a>
              </li>
              <li class="menu-footer__item">
                <a href="menu-footer__link">Licenses</a>
              </li>
              <li class="menu-footer__item">
                <a href="menu-footer__link">Changelog</a>
              </li>
              <li class="menu-footer__item">
                <a href="menu-footer__link">404 Not found</a>
              </li>
              <li class="menu-footer__item">
                <a href="menu-footer__link">Password protected</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="main-footer__column">
          <div class="main-footer__label">Pages</div>
          <nav class="main-footer__menu menu-footer">
            <ul class="menu-footer__list">
              <li class="menu-footer__item">
                <a href="menu-footer__link">Home</a>
              </li>
              <li class="menu-footer__item">
                <a href="menu-footer__link">About</a>
              </li>
              <li class="menu-footer__item">
                <a href="menu-footer__link">Services</a>
              </li>
              <li class="menu-footer__item">
                <a href="menu-footer__link">Packages</a>
              </li>
              <li class="menu-footer__item">
                <a href="menu-footer__link">Blog</a>
              </li>
              <li class="menu-footer__item">
                <a href="menu-footer__link">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="main-footer__column">
          <div class="main-footer__label">Subscribe to our newsletter</div>
          <div class="main-footer__subscribe subscribe">
            <div class="subscribe__text text">Lorem ipsum dolor sit am consectetur adipiscing</div>
            <form class="subscribe__form" action="#">
              <input class="subscribe__input" type="email" placeholder="Enter your email" required>
              <button class="subscribe__button button" type="button">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom bottom-footer">
        <div class="bottom-footer__container">
          <div class="bottom-footer__copy">© 2022</div>
        </div>
    </div>
  </footer>
</div>
  <script src="js/main.min.js"></script>
</body>

</html>